{
    "name": "the-administration-scripts",
    "description": "Admin and maintenance scripts for The Administration Firebase backend",
    "scripts": {
        "generate": "tsx generate-scenarios.ts",
        "deficits": "tsx report-scenario-deficits.ts",
        "pre-flight": "tsx pre-flight.ts",
        "audit": "tsx audit-existing-scenarios.ts",
        "token-audit": "tsx token-usage-audit.ts",
        "check-gen": "tsx check-generation-job.ts"
    },
    "engines": {
        "node": "22"
    },
    "dependencies": {
        "firebase-admin": "^13.7.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "ts-node": "^10.9.0",
        "tsx": "^4.20.5",
        "typescript": "^5.0.0"
    },
    "private": true
}
